REACT_APP_FIREBASE_API_KEY=AIzaSyA6H7V4PEfJ3Md-WIthM_ZSqOrMsn78Cfk
REACT_APP_FIREBASE_AUTH_DOMAIN=mujibu-3d186.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mujibu
REACT_APP_FIREBASE_STORAGE_BUCKET=mujibu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1024979076985
REACT_APP_FIREBASE_APP_ID=1:1024979076985:web:a2c2b65473cfba41de91a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4PXL03SJD9